# MassTransitDemo

./: MassTransitDemo.sln
API/: API.csproj  Program.cs  appsettings.json
API/Endpoints/: CustomerEndpoints.cs
API/Endpoints/Internal/: EndpointExtensions.cs  IEndpoints.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationDependencyInjection.cs
Application/Commands/Customers/: CreateCustomer.cs  DeleteCustomer.cs  UpdateCustomer.cs
Application/Notifications/: AuditEntityUpdatedNotification.cs  CustomerCreatedNotificationHandler.cs
Application/Queries/: GetAllCustomers.cs  GetCustomerById.cs
Contracts/: APIEndpoints.cs  Contracts.csproj  IContractsMarker.cs
Contracts/Customers/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  UpdateCustomerRequest.cs
Customers.SDK/: Customers.SDK.csproj  CustomersDependencyInjection.cs
Customers.SDK/Commands/: CustomerCommands.cs
Customers.SDK/Queries/: CustomerQueries.cs
Domain/: AuditLog.cs  AuditableEntity.cs  Customer.cs  DomainEvent.cs  Entity.cs
Domain/Events/: AuditbleEntityEvent.cs  CustomerCreated.cs
Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
Infrastructure/Data/: CustomerDbContext.cs
Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  CustomerConfiguration.cs
Infrastructure/Interceptors/: AuditableItemUpdatedIntercepter.cs  PublishDomainEventsIntercepter.cs
Infrastructure/Migrations/: 20240626181834_Initial.Designer.cs  20240626181834_Initial.cs  20240627054704_AddSystemId.Designer.cs  20240627054704_AddSystemId.cs  20240627163315_Outbox.Designer.cs  20240627163315_Outbox.cs  CustomerDbContextModelSnapshot.cs
Infrastructure/Outbox/: CustomerOutboxMessage.cs  OutboxConsumer.cs
